COMPANY_NAME=Nivx

TWITTER_CREATOR=@nivx
TWITTER_SITE=https://nivx.ai/
SITE_NAME=

SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=domain.myshopify.com

OPENAI_API_KEY=

GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=

WEAVIATE_SCHEME='visit weaviate create cluster on their cloud to get this then run the script/rweaviate.ts file once'
WEAVIATE_HOST=
WEAVIATE_API_KEY=

GOOGLE_SERVICE_CLIENT_EMAIL="Create Google Service User in G Cloud and download JSON Keys to get email"
GOOGLE_SERVICE_PRIVATE_KEY="Create Google Service User in G Cloud and download JSON Keys to get private key"

